consoletest {
	akka {
	  loglevel = DEBUG
	  event-handlers = ["akka.atmos.trace.Slf4jTraceContextEventHandler"]
	
	  atmos {
	    trace {
	      # Enable or disable all tracing
	      enabled = true
	      event-handlers = ["akka.atmos.trace.store.mongo.MongoTraceEventListener"]
	      mongo {
	        # Name of the Mongo database
	        db-name = "atmos-monitoring"
	
	         # Connection URI to MongoDB
	        db-connection-uri = "mongodb://localhost"
	      }
	    }
	  }
	}
}