consoletest {
  akka {
    loglevel = DEBUG
    event-handlers = ["akka.atmos.trace.Slf4jTraceContextEventHandler"]

    atmos {
      trace {
        enabled = true
        event-handlers = ["akka.atmos.trace.store.mongo.MongoTraceEventListener"]
        mongo {
          db-name = "atmos-monitoring"
          db-connection-uri = "mongodb://localhost"
        }
      }
    }
  }
}